# use of columns

In [1]:
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

In [2]:
df=pd.read_csv("C:\\Users\\User\\Desktop\\Data\\sales.csv")
df

,SalesOrderNumber,SalesOrderLineNumber,OrderDate,CustomerName,EmailAddress,Item,Quantity,UnitPrice,TaxAmount
0,SO43701,1,2019-07-01,Christy Zhu,christy12@adventure-works.com,"Mountain-100 Silver, 44",1,3399.9900,271.9992
1,SO43704,1,2019-07-01,Julio Ruiz,julio1@adventure-works.com,"Mountain-100 Black, 48",1,3374.9900,269.9992
2,SO43705,1,2019-07-01,Curtis Lu,curtis9@adventure-works.com,"Mountain-100 Silver, 38",1,3399.9900,271.9992
3,SO43700,1,2019-07-01,Ruben Prasad,ruben10@adventure-works.com,"Road-650 Black, 62",1,699.0982,55.9279
4,SO43703,1,2019-07-01,Albert Alvarez,albert7@adventure-works.com,"Road-150 Red, 62",1,3578.2700,286.2616
...,...,...,...,...,...,...,...,...,...
32713,SO63093,2,2021-12-31,Rebekah Martin,rebekah20@adventure-works.com,Patch Kit/8 Patches,1,2.2900,0.1832
32714,SO63113,1,2021-12-31,Carolyn Alonso,carolyn29@adventure-works.com,"Road-550-W Yellow, 48",1,1120.4900,89.6392
32715,SO63113,2,2021-12-31,Carolyn Alonso,carolyn29@adventure-works.com,"Short-Sleeve Classic Jersey, S",1,53.9900,4.3192
32716,SO63066,1,2021-12-31,Teresa Navarro,teresa10@adventure-works.com,Mountain Tire Tube,1,4.9900,0.3992
32717,SO63066,2,2021-12-31,Teresa Navarro,teresa10@adventure-works.com,Patch Kit/8 Patches,1,2.2900,0.1832

In [3]:
df.info(verbose=False, memory_usage="deep")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32718 entries, 0 to 32717
Columns: 9 entries, SalesOrderNumber to TaxAmount
dtypes: float64(2), int64(2), object(5)
memory usage: 12.3 MB

In [4]:
len(df.columns)

9

In [5]:
req_cols= [ 'SalesOrderNumber', 'OrderDate', 'CustomerName', 'UnitPrice', 'TaxAmount'  
]
len(req_cols)

5

In [6]:
df= pd.read_csv("C:\\Users\\User\\Desktop\\Data\\sales.csv", usecols=req_cols)

In [7]:
df.info(verbose=False, memory_usage="deep")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32718 entries, 0 to 32717
Columns: 5 entries, SalesOrderNumber to TaxAmount
dtypes: float64(2), object(3)
memory usage: 6.8 MB

# using correct dtypes for numerical data:

In [13]:
df['UnitPrice'].memory_usage(index=False, deep=True)

261744

In [14]:
df['UnitPrice'].min()

2.29

In [15]:
df['UnitPrice'].max()

3578.27

In [17]:
df=pd.read_csv("C:\\Users\\User\\Desktop\\Data\\sales.csv", dtype={"UnitPrice" : "Float32"})

In [18]:
df['UnitPrice'].memory_usage(index=False, deep=True)

163590

In [19]:
(261744-163590)/261744*100

37.5

# Using Correct dtypes for categorical columns

In [21]:
df=pd.read_csv("C:\\Users\\User\\Desktop\\Data\\student-mat.csv")
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [ ]:
df['']